<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Guise</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#4527A0">
  <link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="manifest" href="manifest.json">
</head>

<body class="body-font">
  <header class="nav-header">
    <a href="index.html"><i class="fa fa-arrow-left"></i></a>
    <a href="#" class="logo"><img src="./img/logo-guise.png" alt=""></a>
  </header>
  <section class="body_wrap">
    <div class="body-text">
      <p class="copyright-text">Powered by guise.ai. &copy; Copyright 2020. All Right are
        reserved.</p>
    </div>
    <video id="video" width="768" autoplay></video>
    <div class="face-detector" style="width: 100px; height: 100px;"></div>
    <div class="user-board-wrap">
      <div class="user-board">
        <div class="avatar-img"><img src="./img/apple_imac_ipad_iphone_yellow_31029_1280x720.jpg" alt=""></div>
        <h3>Hello, John Smith</h3>
        <!-- <p>Please face the camera and do not cover any parts of the face</p> -->
      </div>
    </div>
  </section>
  <script> 
  
    var video = document.getElementById('video');  
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) { 
        navigator.mediaDevices.getUserMedia({ video: true }).then(function (stream) { 
            video.srcObject = stream;
            video.play();
        });
    } 
</script>
  <script src="sw.js" type="text/javascript"></script>

</body>

</html>